"""
Auto-generated Blueprint DAG loader.
This file automatically loads all Blueprint YAML configurations as Airflow DAGs.
Generated by: blueprint init
"""

from blueprint import auto_load_yaml_dags

# Auto-discover and load all Blueprint DAGs
# This reads configs_dir and template_dir from blueprint.toml
auto_load_yaml_dags()

# If you need to override the configuration, you can specify paths:
# auto_load_yaml_dags(
#     configs_dir="custom/configs",
#     template_dir="custom/templates"
# )
#
# Or use discover_yaml_dags for more control:
# from blueprint import discover_yaml_dags
#
# globals().update(
#     discover_yaml_dags(
#         configs_dir="custom/configs",
#         template_dir="custom/templates",
#         pattern="*.dag.yaml"
#     )
# )
